In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

#### 1.Find out how many male and female passenger was onboarded

In [10]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

#### 2.how many survived we have on the boat.

In [11]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [14]:
len(df[df['Survived'] == 1])

342

#### 4. What is the name of a person who is the eldest one?.

In [15]:
df[df['Age']==max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

#### 5. How many passenger are there in the first, second and third class?

In [19]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

#### 6. How many people whose name start with "S"?

In [23]:
len(df[df['Name'].str.startswith('S')]["Name"])

86

#### 7. Try to create a new column which is a summation of "SibSp" and "parch"?

In [24]:
df['SibSp_Parch'] =df["SibSp"]+df["Parch"]

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSp_Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

#### 8. How many people have the age bellow 25?

In [28]:
len(df[df['Age'] < 25])

278

#### 9. How many people died whose age less than 40?

In [29]:
len(df.loc[(df['Survived'] == 1) & (df["Age"] < 40)])

229

#### 10. From a Cabine column, seperate text and numeric value

In [30]:
for val in df["Cabin"]:
    if not pd.isna(val):
        char = ''
        num = ''
        for ch in val:
            if ch.isdigit():
                num += ch
            else:
                char += ch
        print(f"For `{val}`: char `{char}` and number: `{num}`")

For `C85`: char `C` and number: `85`
For `C123`: char `C` and number: `123`
For `E46`: char `E` and number: `46`
For `G6`: char `G` and number: `6`
For `C103`: char `C` and number: `103`
For `D56`: char `D` and number: `56`
For `A6`: char `A` and number: `6`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `B78`: char `B` and number: `78`
For `D33`: char `D` and number: `33`
For `B30`: char `B` and number: `30`
For `C52`: char `C` and number: `52`
For `B28`: char `B` and number: `28`
For `C83`: char `C` and number: `83`
For `F33`: char `F` and number: `33`
For `F G73`: char `F G` and number: `73`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `E31`: char `E` and number: `31`
For `A5`: char `A` and number: `5`
For `D10 D12`: char `D D` and number: `1012`
For `D26`: char `D` and number: `26`
For `C110`: char `C` and number: `110`
For `B58 B60`: char `B B` and number: `5860`
For `E101`: char `E` and number: `101`
For `D26`: char `D` and number: `26`
For `F E69`: char `F E` and number: `69`
For `D47`: char `D` and number: `47`
For `C123`: char `C` and number: `123`
For `B86`: char `B` and number: `86`
For `F2`: char `F` and number: `2`
For `C2`: char `C` and number: `2`
For `E33`: char `E` and number: `33`
For `B19`: char `B` and number: `19`
For `A7`: char `A` and number: `7`
For `C49`: char `C` and number: `49`
For `F4`: char `F` and number: `4`
For `A32`: char `A` and number: `32`
For `F2`: char `F` and number: `2`
For `B4`: char `B` and number: `4`
For `B80`: char `B` and number: `80`
For `G6`: char `G` and number: `6`
For `A31`: char `A` and number: `31`
For `D36`: char `D` and number: `36`
For `D15`: char `D` and number: `15`
For `C93`: char `C` and number: `93`
For `C83`: char `C` and number: `83`
For `C78`: char `C` and number: `78`
For `D35`: char `D` and number: `35`
For `G6`: char `G` and number: `6`
For `C87`: char `C` and number: `87`
For `B77`: char `B` and number: `77`
For `E67`: char `E` and number: `67`
For `B94`: char `B` and number: `94`
For `C125`: char `C` and number: `125`
For `C99`: char `C` and number: `99`
For `C118`: char `C` and number: `118`
For `D7`: char `D` and number: `7`
For `A19`: char `A` and number: `19`
For `B49`: char `B` and number: `49`
For `D`: char `D` and number: ``
For `C22 C26`: char `C C` and number: `2226`
For `C106`: char `C` and number: `106`
For `B58 B60`: char `B B` and number: `5860`
For `E101`: char `E` and number: `101`
For `C22 C26`: char `C C` and number: `2226`
For `C65`: char `C` and number: `65`
For `E36`: char `E` and number: `36`
For `C54`: char `C` and number: `54`
For `B57 B59 B63 B66`: char `B B B B` and number: `57596366`
For `C7`: char `C` and number: `7`
For `E34`: char `E` and number: `34`
For `C32`: char `C` and number: `32`
For `D`: char `D` and number: ``
For `B18`: char `B` and number: `18`
For `C124`: char `C` and number: `124`
For `C91`: char `C` and number: `91`
For `C2`: char `C` and number: `2`
For `E40`: char `E` and number: `40`
For `T`: char `T` and number: ``
For `F2`: char `F` and number: `2`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `F33`: char `F` and number: `33`
For `C128`: char `C` and number: `128`
For `E33`: char `E` and number: `33`
For `D37`: char `D` and number: `37`
For `B35`: char `B` and number: `35`
For `E50`: char `E` and number: `50`
For `C82`: char `C` and number: `82`
For `B96 B98`: char `B B` and number: `9698`
For `D36`: char `D` and number: `36`
For `G6`: char `G` and number: `6`
For `C78`: char `C` and number: `78`
For `E10`: char `E` and number: `10`
For `C52`: char `C` and number: `52`
For `E44`: char `E` and number: `44`
For `B96 B98`: char `B B` and number: `9698`
For `C23 C25 C27`: char `C C C` and number: `232527`
For `A34`: char `A` and number: `34`
For `C104`: char `C` and number: `104`
For `C111`: char `C` and number: `111`
For `C92`: char `C` and number: `92`
For `E38`: char `E` and number: `38`
For `D21`: char `D` and number: `21`
For `E12`: char `E` and number: `12`
For `E63`: char `E` and number: `63`
For `D`: char `D` and number: ``
For `A14`: char `A` and number: `14`
For `B49`: char `B` and number: `49`
For `C93`: char `C` and number: `93`
For `B37`: char `B` and number: `37`
For `C30`: char `C` and number: `30`
For `D20`: char `D` and number: `20`
For `C22 C26`: char `C C` and number: `2226`
For `B79`: char `B` and number: `79`
For `C65`: char `C` and number: `65`
For `E25`: char `E` and number: `25`
For `D46`: char `D` and number: `46`
For `F33`: char `F` and number: `33`
For `B73`: char `B` and number: `73`
For `B18`: char `B` and number: `18`
For `C95`: char `C` and number: `95`
For `B38`: char `B` and number: `38`
For `B39`: char `B` and number: `39`
For `B22`: char `B` and number: `22`
For `C86`: char `C` and number: `86`
For `C70`: char `C` and number: `70`
For `A16`: char `A` and number: `16`
For `E67`: char `E` and number: `67`
For `C101`: char `C` and number: `101`
For `E25`: char `E` and number: `25`
For `E44`: char `E` and number: `44`
For `C68`: char `C` and number: `68`
For `A10`: char `A` and number: `10`
For `E68`: char `E` and number: `68`
For `B41`: char `B` and number: `41`
For `D20`: char `D` and number: `20`
For `A20`: char `A` and number: `20`
For `C125`: char `C` and number: `125`
For `F4`: char `F` and number: `4`
For `D19`: char `D` and number: `19`
For `D50`: char `D` and number: `50`
For `D9`: char `D` and number: `9`
For `A23`: char `A` and number: `23`
For `B50`: char `B` and number: `50`
For `B35`: char `B` and number: `35`
For `D33`: char `D` and number: `33`
For `A26`: char `A` and number: `26`
For `D48`: char `D` and number: `48`
For `E58`: char `E` and number: `58`
For `C126`: char `C` and number: `126`
For `B71`: char `B` and number: `71`
For `B51 B53 B55`: char `B B B` and number: `515355`
For `D49`: char `D` and number: `49`
For `B5`: char `B` and number: `5`
For `B20`: char `B` and number: `20`
For `C68`: char `C` and number: `68`
For `F G63`: char `F G` and number: `63`
For `C62 C64`: char `C C` and number: `6264`
For `E24`: char `E` and number: `24`
For `E24`: char `E` and number: `24`
For `C90`: char `C` and number: `90`
For `C124`: char `C` and number: `124`
For `C126`: char `C` and number: `126`
For `F G73`: char `F G` and number: `73`
For `C45`: char `C` and number: `45`
For `E101`: char `E` and number: `101`
For `E8`: char `E` and number: `8`
For `B5`: char `B` and number: `5`
For `B101`: char `B` and number: `101`
For `D45`: char `D` and number: `45`
For `C46`: char `C` and number: `46`
For `B57 B59 B63 B66`: char `B B B B` and number: `57596366`
For `B22`: char `B` and number: `22`
For `D30`: char `D` and number: `30`
For `E121`: char `E` and number: `121`
For `B77`: char `B` and number: `77`
For `B96 B98`: char `B B` and number: `9698`
For `D11`: char `D` and number: `11`
For `E77`: char `E` and number: `77`
For `F38`: char `F` and number: `38`
For `B3`: char `B` and number: `3`
For `B20`: char `B` and number: `20`
For `D6`: char `D` and number: `6`
For `B82 B84`: char `B B` and number: `8284`
For `D17`: char `D` and number: `17`
For `B96 B98`: char `B B` and number: `9698`
For `A36`: char `A` and number: `36`
For `E8`: char `E` and number: `8`
For `B102`: char `B` and number: `102`
For `B69`: char `B` and number: `69`
For `E121`: char `E` and number: `121`
For `B28`: char `B` and number: `28`
For `E49`: char `E` and number: `49`
For `C47`: char `C` and number: `47`
For `C92`: char `C` and number: `92`
For `D28`: char `D` and number: `28`
For `E17`: char `E` and number: `17`
For `D17`: char `D` and number: `17`
For `A24`: char `A` and number: `24`
For `D35`: char `D` and number: `35`
For `B51 B53 B55`: char `B B B` and number: `515355`
For `C50`: char `C` and number: `50`
For `B42`: char `B` and number: `42`
For `C148`: char `C` and number: `148`